<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>就业App</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		box-sizing: border-box;
	}

	header {

		font-family:'微软雅黑';
		border-bottom: 1px solid #E1E1E1;
		box-sizing: border-box;
		font-size: 18px;
		background: #fff;
		color: #333;
		text-align: center;
		width: 100%;
		height: 45px;
		line-height: 45px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 5000;
	}
	/*header.myFixed{position: fixed;z-index: 1800;}*/
	/*header .right{ float: right;font-size: 35px; color: #ff6000; margin-right: 16px; } */
	/*header .right a{color: #FF6000;font-size: 35px;}*/

	header .left {
		width: 8px;
		height: 15px;
		background: url(../res/back.png);
		background-size: 100% 100%;
		color: #ff6000;
		position: absolute;
		left: 16px;
		top: 15px;
	}
</style>

<body>
	<header><span class="left" onclick="removeBrowser()"></span>就业详情</header>
</body>
<script src="api.js" type="text/javascript" charset="utf-8"></script>
<script>
	var path = localStorage.myPath;
	var $outSide_wigth = window.screen.width;
	var $outSide_height = window.screen.height;
	var $outSide_obj = null;
	apiready = function() {
		$outSide_obj = api.require('UIWebBrowser');
		$outSide_obj.open({
			rect: {
				x: 0,
				y: 45,
				h: $outSide_height
			},
			path: path,
			fixedOn: api.frameName,
			fixed: true
		}, function(ret) {
			// api.alert({
			// 	msg: JSON.stringify(ret)
			// });
		});
	}
	function removeBrowser() {
		$outSide_obj.hide();
		$outSide_obj.close();
		history.go(-1);
	}
</script>

</html>
